const button = document.querySelector("#btn");
const par = document.querySelector("#par");
const quotes = [
    "«Духи говорят о женщине больше, чем ее почерк» - Кристиан Диор",
    "«Мода не стоит на месте, но одежда остается неизменной!» - Джанни Версаче",
    "«Быть элегантной – не значит бросаться в глаза, это значит – врезаться в память» - Джорджио Армани",
    "«Дешевая пара обуви – плохая экономия. Не экономьте на главном: обувь – основа вашего гардероба» - Джорджио Армани",
    "«Одежда должна быть подчинена личности женщины, а не наоборот» - Ив Сен-Лоран",
    "«Самое важное в женской одежде – женщина, которая ее носит» - Ив Сен-Лоран",
    "«У вас не будет второго шанса произвести первое впечатление» - Коко Шанель",
    "«Выбирая аксессуары, снимите то, что надели последним» - Коко Шанель",
    "«Роскошь – это когда изнанка так же красива, как и лицевая сторона» - Коко Шанель",
    "«Вы не можете подделать шик, но можете быть шикарной в фальшивых мехах» - Карл Лагерфельд",
    "«Мода проходит, стиль вечен» — Ив Сен-Лоран",
    "«Мода — искусство одеваться по последним тенденциям. Стиль — искусство быть собой» — Оскар де ла Рента",
    "«Покупай меньше, выбирай лучше и делай это самостоятельно» — Вивьен Вествуд",
    "«Когда вы начинаете носить спортивные брюки каждый день, это значит, что в вашей жизни что-то идет неправильно» — Карл Лагерфельд",
    "«Парфюм – это визитная карточка. Без аромата женщина анонимна» — Юбер де Живанши",
    "«Стиль есть у каждой из нас — его просто нужно найти» — Диана фон Фюрстенберг",
    "«Элегантность — это отсечение лишнего» — Кристобаль Баленсиага"
 ]
 button.addEventListener("click", () => {
    let randomQuete = quotes[Math.floor(Math.random() * quotes.length)];
    par.style.display = "block";
    par.textContent = randomQuete;
})